# SteamKeys

./: README.md  SteamKeys.sln
SteamExperiments/: Game.cs  Program.cs  game.json
SteamKeysApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SteamKeysApp.csproj
SteamKeysApp/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
SteamKeysApp/Converters/: HtmlCleaner.cs  JsonConverters.cs
SteamKeysApp/Helpers/: Settings.cs  Theme.cs
SteamKeysApp/Models/: AppSection.cs  Game.cs  GameInfo.cs  Store.cs
SteamKeysApp/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamesCatalogPage.xaml  GamesCatalogPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PagesExtensions.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SteamKeysApp/Resources/Raw/: 10games.json  game.json
SteamKeysApp/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
SteamKeysApp/Resources/Styles/: Colors.xaml  Styles.xaml
SteamKeysApp/Services/: CurrencyExchanger.cs  GamesService.cs  ProfileService.cs  ServicesExtensions.cs  ServicesProvider.cs  SubscriptionsService.cs
SteamKeysApp/ViewModels/: BaseViewModel.cs  FavoritesPageViewModel.cs  GameDetailsViewModel.cs  GameItemViewModel.cs  GamesCatalogPageViewModel.cs  InfoPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  ViewModelsExtensions.cs
SteamKeysApp/Views/: GameItemView.xaml  GameItemView.xaml.cs
TryParseSteam/: App.config  DataBaseManager.cs  Form1.Designer.cs  Form1.cs  GAME_LIST.cs  GAME_LIST_TEMP.cs  GameDS.Designer.cs  GameDS.cs  GameDS.xsd  GameDS.xss  GameItem.cs  PageReader.cs  ParserManager.cs  Program.cs  StemModelDB.Context.cs  StemModelDB.Context.tt  StemModelDB.Designer.cs  StemModelDB.edmx  StemModelDB.edmx.diagram  StemModelDB.tt  TryParseSteam.csproj  UserDS.Designer.cs  UserDS.xsd  UserDS.xss  packages.config
TryParseSteam/LogicObjects/: GameItem.cs  JsonModels.cs
TryParseSteam/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TryParseSteam/ServerObjects/: DataBaseManager.cs
WebSteamParser/: Program.cs  WeatherForecast.cs  appsettings.json
WebSteamParser/Controllers/: SteamController.cs
WebSteamParser/Migrations/: 20220918171133_initial.Designer.cs  20220918171133_initial.cs  u1286676_STEAM_PARSINGContextModelSnapshot.cs
WebSteamParser/Models/: GameList.cs  GameListTempKz.cs  GameListTempRu.cs  GameListTempTr.cs  GameListTempUsa.cs  JsonResult.cs  OtherSiteList.cs  UserFavorite.cs  UserList.cs  u1286676_STEAM_PARSINGContext.cs
WebSteamParser/Properties/: launchSettings.json
